-- Initial HLINQ.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HLINQ

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The HLINQ package

-- A longer description of the package.
description:         HLINQ is a port of P-LINQ system from Cheney et al. 2013 to Haskell programming language. It supports query composition, dynamic generation of queries and abstracting over values.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              juventietis

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mantasmarkeviciuslt@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: examples/Examples.hs, examples/sql/1.sql, examples/sql/2.sql, examples/sql/3.sql, test.db, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:juventietis/HLINQ.git

library
  -- Modules exported by the library.
  exposed-modules:     Database.HLINQ, Database.HLINQ.Info, Database.HLINQ.Utilities, Database.HLINQ.Info.Internal, Database.HLINQ.Deconstructor, Database.HLINQ.Constructor

  -- Modules included in this library but not exported.
  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, FlexibleContexts

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , template-haskell
                     , HDBC-sqlite3
                     , HDBC
                     , convertible
                     , hashable

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    Tests
  other-modules: InfoTest, InfoInternalTest, DeconstructorTests, QueryTests, UtilitiesTests
  main-is:
    test.hs
  build-depends:      base
                    , tasty
                    , tasty-hunit
                    , HDBC
                    , HLINQ
                    , random
                    , HDBC-sqlite3
                    , template-haskell

benchmark criterion
    build-depends:    base
                    , HLINQ
                    , criterion
                    , template-haskell
                    , haskelldb
                    , HDBC-sqlite3
                    , haskelldb-hdbc
                    , haskelldb-hdbc-sqlite3
                    , hashable
    default-language: Haskell2010
    other-extensions:    TemplateHaskell
    other-modules: Query, Database.HaskellDB.TH, HDB.Tables, HDB.Fields, HDB.Connect, Examples
    hs-source-dirs:   benchmark, benchmark/HDB, benchmark/Database/HaskellDB, examples
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
